#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Date    : 2014-11-14 15:01:31
# @Author  : Your Name (you@example.org)
# @Link    : http://example.org
# @Version : $Id$

import os
import re


def regx_article(articlestr):
    result=""
    restr="\r\n"
    reobj1=re.compile(r"<a[\S\s]+></a>",re.M)
    result1 = reobj1.sub(restr, articlestr)
    reobj11=re.compile(r"<img[\S\s]+/??>",re.M)
    result1 = reobj11.sub(restr, result1)
    
    reobj2=re.compile(r"</?p[\S\s]*?>",re.M)
    result2 = reobj2.sub(restr, result1)
    reobj22=re.compile(r"</?br>",re.M)
    result2 = reobj22.sub(restr, result2)
    reobj23=re.compile(r"<strong>[\S\s]+?</strong>",re.M)
    result2 = reobj23.sub(restr, result2)
    
    reobj3=re.compile(r"(\r\n){2,} ",re.M)
    result3 = reobj3.sub(restr, result2)
    reobj33=re.compile(r"(\r){1,} ",re.M)
    result3 = reobj33.sub("", result3)
    return result3
if __name__ == '__main__':
    art1='''
    <p>我
最大的正能量源泉是一个肤白貌美的勤奋姑娘。她就读于北京某高校，两年制的金融学硕士，现在已经毕业，在某银行北京分行上班。在研一的这一年间，她做了如
下事情：（1）专业排名前3%，关键是最让我头痛的高级微观经济学和高级计量经济学，他都考了90+，其中一门甚至是95+；（2）考过了CFA的一级和
二级，考过了CPA的五门；（3）学习之余她还从从容容地实习着，两家公司都是全国排名靠前的券商。</p><p>去年冬天，在如此严峻的找工作形势下，
她也不免磕磕绊绊，在家乡省会城市拿到了一个相对较好的offer之后，家人难免劝她：“回来罢了，何必强留北京。”可她悄悄地跟朋友说：“我不是非得留
在北京不可，但是我在北京读研这一年多的收获，比我大学四年收获地都多，有时想想甚至比我前面二十几年的收获都多。这种成长的充盈感，让我舍不得放弃。”</p><p style="text-align: center"><a href="http://www.timetimetime.net/yuedu/42407.html" target="_blank"><img src="%E5%B9%B4%E8%BD%BB%E4%B8%8D%E8%AE%BE%E9%99%90%20_%20%E9%98%85%E8%AF%BB%E7%94%9F%E6%B4%BB%20_%20%E9%98%85%E8%AF%BB%E6%97%B6%E9%97%B4_files/2014111061484157.jpg" title="年轻不设限"/></a></p><p>如
今她已经入职。刚刚工作时偶尔跟朋友絮叨，自己被分配到了某个不大景气的支行当柜员，疲惫到一开家门就要睡倒在床上。我眯着眼睛，想她考研时每天早晨六点
准时起床，雷打不动枯坐12个小时的侧影，想她如今白衫西服正襟危坐地收过一沓钞票，再熟练地操作。我觉得即便如她所说，那是一个不大景气的支行，我也仿
佛看到她的未来，一定是光芒万丈。</p><p>看到这里，连我都误以为这是一个学霸故事。不过我上高中的妹妹立马跟我说：“我们学校今年的高考状元，以723分的总分荣膺省榜眼之后，对自己的成绩居然各种不满，分数出来没几天就回学校上自习学英语了... ...这才叫学霸好不好！”</p><p>所以，我讲的并不是一个学霸故事。因为这个世界上永远有人比你用更短的时间复习，考出更高的分数。我只是想说，在相同的成长环境中，总有人因为清醒自知而走得更快更远。</p><p>可
能在更优秀的人眼中，她的成绩简直是手到擒来。他们甚至不用视死如归地考试，便能顺利保研到名校，也不用拼尽全力地准备，便能拿到让众人羡慕嫉妒恨的
offer。但是三年前，她和我一样从大学毕业，之前的四年里，我们在一个教室里，听同样的课写同样的作业，发同样的牢骚做同样的试题。</p><p>三年之后的今天，我已经被她远远地甩在了后面，甚至只看到前面尘土飞扬，连人影都找寻不见了。那一片尘土背后，绝不仅仅是知识的匮乏和欠缺，我缺失的，还有迎难而上的勇气和挑战自我的追求。</p><p>以前不知是由于天生的惰性，还是恐慌挫败感，我习惯了给自己设各种各样的人生界限。譬如我就是不懂会计的记账思维，我就是不会期货市场上纷繁复杂的操作，我就是听不懂计量经济学的课... ...</p><p>越
长大我甚至越学会了逃避，遇到不会的问题时总是用“反正以后也不会从事这个工作”或者“反正写论文也用不到那些理论推导”来安慰自己，找了名目繁多的理由
避开那些知识体系里的硬伤。我也不知道未来的生活和工作中，会不会因为现在的懒惰和逃避栽跟头，但是现在，我总算明白了，即使不栽跟头，我也差了别人太多
太多。</p><p>世界变地太快，别人都在一路飞奔，如果只有你止步不前，因为罗里吧嗦的理由给自己找借口逃避学习和积累，你不仅会被同龄人甩在后面，以后更会有大批大批的后来居上者超越你的水平。那时候再后悔，就真的晚了。</p><p>大一时我最敬重的一位老师曾在开会时说“你们这个年龄的学生和青年，都可以看做一颗成长中的树。如今对于你们来说至关重要的，不是关注那树枝有多繁盛，而是如何把根扎的更深。因为，只有根扎的更深更牢固，这棵树才能愈加挺拔茂盛。”</p><p>那
时候听不进去，觉得这道理谁不懂呢。如今呐，就是这个最简单的道理，我六七年之后才明白。我想老师话语中隐含的意思是：年轻时决不能为自己设限，当竭尽全
力汲取知识，尽其所能尝试新事物与新体验，一点一滴地积累生而为人的经验与教训。唯有如此，才能扎下牢固和坚实的根基，吸收养分，挺拔成长。可回头看自己
摇摇晃晃的脆弱的根须和营养不良的枝干，只觉得辜负了当年老师的殷切教诲。 </p><p>上个月，我关注的一个公共微信号召集了一个活动，叫做“未来30天，每天都有新改变”，其中列举了很多个可以做出改变的事情，作为一个经常抱怨、满腹牢骚的人我挑选了“每天不抱怨”这件小事。</p><p>一个月过去了，我惊讶地发现自己不仅保持了每天顺畅平静的心情，摆脱了经常困扰自己的焦虑，更为重要的是，对整个人生和未来的态度都变得积极了起来。</p><p>以前从未认真思考过自己“经常抱怨、满腹牢骚”的缺点带来的破坏性影响，后来才觉得也许生活中的焦虑、易于放弃、不自信等等负面情绪都源于此。</p><p>原来不仅仅是在知识结构和学习上，生活中我给自己的“设限”也无处不在。比如因为自己的身体比较僵硬，大学第一次上瑜伽课时，很多简单的动作做不了，但当时的瑜伽教练误以为我不愿意认真做，很严厉地训斥我：“你就不能认真地完成一个动作么？！”</p><p>于
是，直到现在，我都牢牢地记得当时的难堪和尴尬，不愿意再学瑜伽。别人一问起，我总自暴自弃地说：“我就是那种僵硬的身体，我就是做不了瑜伽。”其实认真
想想，当时瑜伽教练可能只是随口说出的一句话，却让我耿耿于怀了好几年，就这样一直错过了通过瑜伽这项运动来改变自己身体素质的机会。借用一个朋友比较凌
厉的骂法，就是“别瞎叨叨了，你就是天天碎在地上粘不起来的玻璃心！”</p><p>如今，我不愿意再以身体僵硬为借口拒绝练习瑜伽，也不愿意再以身材不好为借口拒绝学习游泳，不愿意再以麻烦没时间为借口拒绝在出门前化个淡妆，也不愿意再以太远了天气不好为借口拒绝计划一场旅行。</p><p>以
前总说一句话，青春如此宝贵，好像怎么度过都是浪掷。不知是要泡在图书馆自习室里，还是要阅读旅行去看波澜壮阔的世界。学霸们仍然被众人敬仰，辞职休学去
旅行者也宣扬着他们的价值观，众说纷纭之外，其实大多数的我们是迷茫的，对安身立命的方式心存怀疑。于是才有了不断的探索，不断的推翻，最终找到自己的道
路。</p><p>我也不知道未来的路该如何走，或者究竟怎样活着才是“不会后悔的”“正确”的一生，我只是想，不断地去尝试生活中的新事物，不轻易放弃，不轻易say no，保持一颗好奇心，将生活过的越来越丰盛，将狭窄的人生越走越宽。</p><p>抛弃那些“我不行”“我不会”“我做不来”的精神细菌，去更广阔的人生里摸爬滚打吧！（文/伊心）</p>
    '''
    art2='''
    <p>昨
天晚上，与同事吃饭。回办公室后，发了一条微博：春节前同事们聚餐，不少孩子散席后都返回租住的房间，打听了一下，都挺贵的，单位附近的一居室要三千多
元。如果不是家里资助，他们今后都买不起房。我感到八零后的生活，其实比我年轻那会儿，更加艰辛，但他们希望获得的，却比我那时要多得多。我感到社会有问
题，却说不清楚。<br><br>结果，有很多跟帖，令我颇有感触。<br><br>我跟他们相差二十年。二十年前，我跟他们一样，来到北京上班。一九九
一年，一个月大概有三五百元的收入。两年后上升到了千元。另外，单位可以分房子。大概上了五六年的班后，我分到了两室一厅的房子。那时候的时尚东西，比如
BP机什么的，也都有了。我在一九九二年买了第一台黑白的笔记本电脑。那时常与同事一起到西门外下馆子。买书也很多，书还很便宜。二零零零年，我的《二零
六六年之西行漫记》（《火星照耀美国》）出版，四百多页，卖十七块钱，现在再版，同样厚，要卖四十块钱。一九九八年我有了手机。<br><br>我觉得，
八零后年轻人与我那时不一样的是，他们面对更丰裕的社会，有更多的生活需要去享受。一九九一年，对于年轻人来说，没有苹果手机，没有出国旅游，没有钱柜，
没有那么眼花缭乱的衣服、化妆品、手表、运动鞋，没有那么多的电影、影碟、图书、动漫、科幻……是的，科幻，现在年轻人可以去参加成都的科幻大会，坐火车
或坐飞机从很远的地方过去。那时，我几乎没有这么想过。另外，他们还有电子游戏，有穿越、悬疑和盗墓。同时，我那时的必需品，他们也都还要拥有，比如笔记
本电脑，比那时便宜不了多少。而他们的确面临更多的需求，他们要买房，他们要买车。这些都要花钱，花大钱。我无法想象，他们那每月三四千块钱的收入，怎么
去满足。<br><br><img src="%E5%85%AB%E9%9B%B6%E5%90%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E6%AF%94%E6%88%91%E4%BB%AC%E9%82%A3%E6%97%B6%E8%BF%98%E8%89%B0%E9%9A%BE%EF%BC%9F%20_%20%E9%98%85%E8%AF%BB%E7%94%9F%E6%B4%BB%20_%20%E9%98%85%E8%AF%BB%E6%97%B6%E9%97%B4_files/201210231608205164.jpg"><br><br>我那时还能看得到未来，我不会说，我靠工资一辈子买不起房。但八零后靠工资，目前来看，的确一辈子买不起房。<br><br>社会出了什么问题？一九九一年，我作为科幻作者想象过，二十年后，中国的很多问题应该都解决了。我年轻时出生的一代人，会过得比我更幸福、更丰裕，这绝对绝对是没问题的，否则，时代就停滞了或者倒退了。<br><br>但如今的年轻人，活得比我那时，压力更大，磨砺更多，形容他们，常常有“苦逼一代”。这首先是物质上的。而中国已经是世界第二大经济体了。所以这是一个很严重也很尖锐的问题。时代难道真的停滞或倒退了？<br><br>我在想，一九九一年时，社会上当权的，大都是三四十年代出生的。他们为什么没有创造出一个比期望中更美好的社会？他们为什么没有给年轻人带来更充裕的各种财富？<br><br>八零后与我另一个不同的是，他们比我们这一代人，有更多的精神上的追求。<br><br>六十年代与八十年代生人的不同，是我们这些人更现实更世故。经历了文革，经历了八九，很多人都只顾个人，只看眼前，理想几乎丧失了。但我觉得八零后更纯真。<br><br>他
们对未来的乌托邦有憧憬，他们有梦，尽管那么大的压力，但他们看到了很多的美好。他们的眼神是清澈的，他们的笑容是阳光的，不像一些五零后六零后那么虚假
和城府（我们在二十年前就那样了，而且我们比八零后更懂得怎么去搞“关系”）。他们会为一本书、一部电影感动得流泪。他们有很单纯的理想。他们工作很认
真、很敬业，常常是为了守卫心中的一份真诚。<br><br>我也看到，他们中的不少寻找各种机会体验那些纯粹精神层面的东西。虽然他们没有钱，但他们中却有那么多人热爱科幻。而我那时不是这样。我到单位十年，身边没有遇上一个喜欢科幻的。但八零后来了后，这样的人就多了。<br><br>另外，他们的眼光很高，欣赏的东西，理解的东西，很深入。我们那时要思考一番的，他们一下就明白了。他们似乎也更有文化。更让我有感触是，他们的思维比较正常。六零后不少人已对很多蠢事习以为常，但八零后看一眼就知道什么很搞笑。<br><br>八零后活得很难，但他们却在奥运会火炬被抢的时候，出来捍卫这个国家的荣誉。这让五零后六零后很感动。但有些五零后六零后的人，早已不把这个国家当回事。有的人高喊着为中国争民主自由的口号，其实在为自己谋私利。<br><br>在
我看来，八零后（也包括七十年代末出生的人）应该是中国最有希望的一代人。在他们之前的中国人，我觉得基本上还是农民，也就是用农耕意识来生活的人，有的
人住在大城市里，但他们的思想行为方式大致是乡村式的。不是说农耕不好，它却与工业文明和信息文明的人类进化大过程脱节。但八零后，从整体上讲，是第一代
真正的城里人。中国要现代化，这是一个新的起始点。<br><br>所以，我们现在要给八零后什么？如今掌权的，五六十年代的人，可能很少去这么想。他们
在忙着升官发财，很多人并没有良知和正义，房价就是被他们搞高的。八零后是在六零后的剥削中成长起来的。当然，主观上讲，六零后所做的一部分，也是为了自
己的孩子，也就是九零后的，积累一笔财富，让他们今后不要过得这么难，但是，却无法为八零后，或者九零后或零零后，提供了一个更好的大环境。这是杀鸡取
卵。因为这一代掌权的人，许多都很自私，贪得无厌，也很狭隘和保守。他们整体上还是没有太多文化。有文化一些的，都在二十年前出国了。<br><br>我
本来觉得，决定一个国家命运最关键的，就是要有创造性的东西，有乔布斯那样的东西，这会在八零后这里勃发，但现在看来，还是很难。因为八零后的生活很难，
同时又没有遭遇前几代人那样的濒死苦难。这样一种半死不活状态。他们理应创造更大器的东西，但他们被琐事缠身，目光收了回来，思想和精神纠结了，打起转
转。<br><br>房子当然是一个问题。不过我也看到，一些有些背景或者不那么有背景的家长，靠着自己用各种方式在八九十年代获得的积累，已经给自己的孩子买下了房子，也把他们送到西方国家读书。这些相对活得宽松的八零后，会在未来中国的发展中，扮演什么角色呢？我不知道。<br><br>而那些在城市里做着搬家工人、建筑工人的八零后呢？<br><br>要
给八零后一些什么？比如，给韩寒一个更舒服和更自由说话的机会？这是一个很要紧的问题。我在看《金陵十三钗》时，印象最深的一个镜头，是片子开始前，韩寒
扮演着一个广告片中的角色。韩寒未能坚持他最初的“不拍广告”的理想。也许这个理想本来就是错误的。但这的确也曾是理想，我年轻那时，没有过这样的理想。<br><br>我觉得，应该在一代人年轻的时候，就要让他们在物质和精神上，不要过多陷入绝望。但中国的一些情况，正在让大家变得十分绝望。很多东西，比如，住房，这并不是过分的要求。<br><br>六零后批评八零后为了买一个苹果手机，不惜卖肾，却没有想到，这个手机本来是他或她该得到的。<br><br>八零后可能是中国昙花一现的、最后一代有理想主义色彩的人。九零、零零后也许会笑话他们，怎么把自己的生活搞得那么糟，怎么那么的不切实际。<br><br>当八零后最终也与社会妥协，与五零后六零后妥协，当他们最终也变得世故和圆滑，中国就将再一次丧失创造的机会。这种事似乎总在发生。（文/韩松）</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></img></br></br></br></br></br></br></br></br></p>
    '''
    regx_article(art1)
